{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-62b38eb6-7ccd-4b79-8a15-ebebc6de7f60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}